<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHomeUser"
        android:enabled="true"
        android:icon="@drawable/home_1"
        android:title="Home"/>

    <item
        android:id="@+id/fragmentPesquisa"
        android:enabled="true"
        android:icon="@drawable/search_1"
        android:title="Pesquisar"/>

    <item
        android:id="@+id/fragmentAgendamentos"
        android:enabled="true"
        android:icon="@drawable/shopping_bag_1"
        android:title="Agendamentos"/>

    <item
        android:id="@+id/fragmentUser"
        android:enabled="true"
        android:icon="@drawable/user_1"
        android:title="Usuário"/>
</menu>